# co2unter

./: .env.example  .gitignore  Readme.md  build.ps1  deploy.ps1  docker-compose-deploy.yml  docker-compose.yml  release.ps1
co2unter.API/: Dockerfile  co2unter.API.sln
co2unter.API/co2unter.API/: GlobalSuppressions.cs  MappingExtensions.cs  Program.cs  ServicesExtensions.cs  appsettings.Development.json.example  co2unter.API.csproj  co2unter.API.http
co2unter.API/co2unter.API/Controllers/: CarbonEmissionController.cs  GreenAreaController.cs  MassEventController.cs  OpenWeatherMapController.cs  ServiceEmissionsController.cs  TransportEmissionsController.cs  TreeEmissionEffectivityCalculator.cs  TreeEmissionEffectivityCalculatorController.cs
co2unter.API/co2unter.API/Infrastructure/: Co2UnterDbContext.cs
co2unter.API/co2unter.API/Interfaces/: ICarbonEmissionService.cs  IGreenAreaRepository.cs  IMassEventRepository.cs  IMassEventService.cs  IRepository.cs  IServiceEmissionsRepository.cs  IServiceEmissionsService.cs  ITransportEmissionsRepository.cs  ITransportEmissionsService.cs  ITreeEmissionEffectivityCalculateService.cs
co2unter.API/co2unter.API/Migrations/: 20240928193436_Init.Designer.cs  20240928193436_Init.cs  20240928233344_MassEvents.Designer.cs  20240928233344_MassEvents.cs  20240929001320_AddGreenAreas.Designer.cs  20240929001320_AddGreenAreas.cs  Co2UnterDbContextModelSnapshot.cs
co2unter.API/co2unter.API/Models/: GreenArea.cs  MassEvent.cs  (+4 more)
co2unter.API/co2unter.CLI/: Console.cs  Program.cs  SeedData.cs  appsettings.Development.json.example  appsettings.json  co2unter.CLI.csproj
co2unter.API/co2unter.CLI/Properties/: launchSettings.json
co2unter.app/: keys.jks  settings.gradle
co2unter.app/app/: build.gradle
co2unter.app/gradle/: libs.versions.toml
frontend/: .env.example  Dockerfile  LICENSE  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: Co2Hunter.js  KrakCO2.js  index.js  main.scss
reverseProxy/: nginx.conf
reverseProxy/ssl/: ssl.crt.example  ssl.key.example
(+70 files in other folders)
